[
    {
        "name": "Account",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "Transfer",
        "private": true
    },
    {
        "name": "Converter",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "Indexer",
        "private": true,
        "run_as_system": true
    }
]
